-- Create the products table
CREATE TABLE products (
  id INT PRIMARY KEY,
  name VARCHAR(100),
  category VARCHAR(100),
  price DECIMAL(10, 2),
  quantity INT
);

-- Create the customers table
CREATE TABLE customers (
  id INT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20)
);

-- Create the orders table
CREATE TABLE orders (
  id INT PRIMARY KEY,
  customer_id INT,
  product_id INT,
  quantity INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customers(id),
  FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Insert sample data into the products table
INSERT INTO products (id, name, category, price, quantity)
VALUES (1, 'Product 1', 'Category 1', 10.99, 100),
       (2, 'Product 2', 'Category 1', 15.99, 50),
       (3, 'Product 3', 'Category 2', 5.99, 200);

-- Insert sample data into the customers table
INSERT INTO customers (id, name, email, phone)
VALUES (1, 'John Doe', 'john@example.com', '123-456-7890'),
       (2, 'Jane Smith', 'jane@example.com', '987-654-3210');

-- Insert sample data into the orders table
INSERT INTO orders (id, customer_id, product_id, quantity, order_date)
VALUES (1, 1, 1, 2, '2023-05-01'),
       (2, 1, 2, 1, '2023-05-03'),
       (3, 2, 1, 3, '2023-05-05');

-- Select all products
SELECT * FROM products;

-- Select all customers
SELECT * FROM customers;

-- Select all orders
SELECT * FROM orders;

-- Update a product's price
UPDATE products
SET price = 12.99
WHERE id = 1;

-- Delete a customer
DELETE FROM customers
WHERE id = 2;
